# Beats -> Logstash -> Elasticsearch pipeline.
input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        patterns_dir => "/usr/share/logstash/patterns"
        match => {
            "message" => "%{EXECUTION_TIME:executionTime}%{SPACE}\[%{LOGLEVEL:loglevel}\]%{SPACE}\[%{APP_NAME:appName}\]%{SPACE}\|%{MSG_CODE:errorCode}\|%{GREEDYDATA:message}\|%{SPACE}%{POSINT:processId}%{SPACE}%{FILENAME:fileName}%{SPACE}%{POSINT}%{SPACE}%{UUID:messageId}"
        }
        overwrite => ["message"]
    }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "filebeat-%{+YYYYMMdd}"
    #user => "elastic"
    #password => "changeme"
  }
}